<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navRight">

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/titleNickname"
        android:gravity="center"
        android:text="내정보_닉네임"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/titleEmail"
        android:gravity="center"
        android:text="내정보_이메일"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/titleNickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/txtNIckName"
        android:gravity="center"
        android:text="내정보_닉네임"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/titleEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/txtEmail"
        android:gravity="center"
        android:text="내정보_이메일"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/txtNIckName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>